﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using app.Models;

namespace app.Migrations
{
    [DbContext(typeof(CalculsContext))]
    [Migration("20190701222048_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("app.Models.Calculs", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CalculsTypesId");

                    b.Property<int>("CategoryId");

                    b.Property<int>("TagId");

                    b.Property<string>("data");

                    b.Property<string>("device_name");

                    b.Property<string>("devices");

                    b.Property<DateTime>("end_date");

                    b.Property<int>("id_user");

                    b.Property<DateTime>("start_date");

                    b.HasKey("id");

                    b.HasIndex("CalculsTypesId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("TagId");

                    b.ToTable("Calculs");
                });

            modelBuilder.Entity("app.Models.CalculsType", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("CalculsType");
                });

            modelBuilder.Entity("app.Models.Category", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Category");

                    b.HasData(
                        new
                        {
                            id = 1,
                            name = "temperature"
                        },
                        new
                        {
                            id = 2,
                            name = "humidity"
                        },
                        new
                        {
                            id = 3,
                            name = "brightness"
                        },
                        new
                        {
                            id = 4,
                            name = "no cat"
                        });
                });

            modelBuilder.Entity("app.Models.Tag", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Tag");

                    b.HasData(
                        new
                        {
                            id = 1,
                            name = "device"
                        },
                        new
                        {
                            id = 2,
                            name = "city"
                        },
                        new
                        {
                            id = 3,
                            name = "region"
                        });
                });

            modelBuilder.Entity("app.Models.Calculs", b =>
                {
                    b.HasOne("app.Models.CalculsType", "CalculsType")
                        .WithMany()
                        .HasForeignKey("CalculsTypesId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("app.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("app.Models.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
